<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link_website</title>
</head>
<STYle>
    #hedi1{TEXT-align:center;}
    #hedi1{-webkit-text-fill-color:black;}
    #hedi1{background-color:white;}
    #p1{TEXT-align:center;}
    #p1{-webkit-text-fill-color:greenyellow;}
    #p2{TEXT-align:center;}
    #p2{-webkit-text-fill-color:black;}
    #p2{background-color:white;}
    html{background-color: black;}
    #a{-webkit-text-fill-color: blue;}
   #p{-webkit-text-fill-color: white;}
   #p{-webkit-text-fill-color: white;}
   #p{text-align: center;}
   #w{text-align: center;}
   #w{background-color:white;}
</STYLE>
<body>
         <h1 id="hedi1"> Links.website.786@gmail.com  </h1>
         <h2><p id="p1"> Hello my friends how are you all my name is muhammadgohar and i am from "PAKISTAN". </p><h2>
            <h3><p id="p">This website name is linkwebsite.</p></h3>
            <h3><p id="p">This website provide you a different website link.</p></h3>
 <h1><p id="p2"> ."These are all links for you". </p></h1>
 <h1 id="w"> Learn & buy$ links </h1>
 <ul>
    <h1><li><a id="a" href="https://www.w3schools.com/html/"><label>"w3school_html"></label></a></li></h1>
    <h1><li><a id="a" href="https://play.google.com/store/games?pli=1"><label>"google_play_store"></label></a></li></h1>
    <h1><li><a id="a" href="https://www.apple.com/app-store/"><label>"app_store"></label></a></li></h1>
    <h1><li><a id="a" href="https://www.microsoft.com/en-ww/store/"><label>"microsoft_store"></label></a></li></h1>
 </ul>
 <h1 id="w"> games links </h1>
 <ul>
 <h1><li><a id="a" href="https://tlauncher.org/"><label>"tlauncher"></label></a></li></h1>
 <h1><li><a id="a" href="https://cloud.jiogames.com/"><label>"jio_cloud_gaming></label></a></li></h1>
 <h1><li><a id="a" href="https://www.crazygames.com/game/link"><label>"crazygames/label></a></li></h1>
 <h1><li><a id="a" href="https://www.battlegroundsmobileindia.com/"><label>"BGMI_mobile></label></a></li></h1>
 <h1><li><a id="a" href="https://www.epicgames.com/site/en-US/home"><label>"epicgames></label></a></li></h1>
 </ul>
 <h1 id="w"> study links </h1>
 <ul>
    <h1><li><a id="a" href="https://studylink.com/"><label>"study"></label></a></li></h1>
    <h1><li><a id="a" href="https://www.studiosity.com/blog/"><label>"studiosity></label></a></li></h1>
    <h1><li><a id="a" href="https://www.studystream.live/home"><label>"studystream></a></li></h1>
        <h1><li><a id="a" href="https://everydaymath.uchicago.edu/"><label>"everydaymath></a></li></h1>
 </ul>
 <h1 id="w"> shoping stores links </h1>
 <ul>
    <h1><li><a id="a" href="https://www.brandsforless.com/en-ae/?msclkid=97b0dd1d90f51b9e2616b935cea6d47c"><label>"brandsforless_shopping"></label></a></li></h1>
    <h1><li><a id="a" href="https://www.amazon.com/"><label>"amazon_prime_shopping></label></a></li></h1>
    <h1><li><a id="a" href="https://www.luluhypermarket.com/en-ae"><label>"luluhypermarket_shopping></a></li></h1>
        <h1><li><a id="a" href="https://shopping.google.com/?pli=1"><label>"shopping_google></label></a></li></h1>
        <h1><li><a id="a" href="https://www.lifewire.com/shopping-sites-online-3482901"><label>"lifewire_shopping></a></li></h1>
            <h1><li><a id="a" href="https://www.noon.com/uae-en/"><label>"noon_shooping></a></li></h1>
 </ul>
 </body>
</html>